<!doctype html>
<html lang="en">

<head>
    <title>Quản lý sản phẩm</title>
    <link rel="shortcut-icon" href="https://cdn-icons-png.flaticon.com/512/3286/3286795.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
        integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <div id="loading" class="hidden">
        <div>
            <img class="h-16 w-16" src="https://icons8.com/preloaders/preloaders/1488/Iphone-spinner-2.gif" alt="">
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal Heading</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="">Tên Sản Phẩm </label>
                        <input id="name__product" type="text" class="form-control" name="" id="" placeholder="">
                        <label for="">Giá</label>
                        <input id="price__product" type="text" class="form-control" name="" id="" placeholder="">
                        <label for="">Hình Ảnh</label>
                        <input id="image__product" type="text" class="form-control" name="" id="" placeholder="">
                        <label for="">Mô tả</label>
                        <textarea id="desc__product" class="form-control" name="" cols="30" rows="10"
                            placeholder="Nhập vào mô tả" style="height: 196px;"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    <button id="addProduct" onclick="addProduct()" type="button" class="btn btn-primary"
                        data-dismiss="modal">Thêm sản
                        phẩm</button>
                    <button onclick="updateProduct()" type="button" id="updateProduct" class="btn btn-primary"
                        data-dismiss="modal">Update</button>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="pageHeader">
            <div class="title">Thực hành javascript - axios</div>
        </div>
        <div class="main">
            <div class="nav">
                <div class="menu">
                    <div class="title"></div>
                    <ul>
                        <li> <i class="fa fa-home"></i>Home</li>
                        <li><i class="fa fa-signal"></i>Hoạt động</li>
                        <li class="active"> <i class="fa fa-tasks"></i>Danh sách sản phẩm</li>
                        <li> <i class="fa fa-envelope"></i>Messages</li>
                    </ul>
                </div>
            </div>
            <div class="view">
                <div class="viewHeader">
                    <div class="title">Danh sách sản phẩm</div>
                    <div class="functions">
                        <div class="button active" data-toggle="modal" data-target="#exampleModalCenter">
                            <i class="fa fa-plus"> </i>
                            Thêm mới
                        </div>

                    </div>
                </div>
                <div class="content">
                    <div class="list">
                        <div class="searchbox">
                            <div><i class="fa fa-search"></i>
                                <input type="search" placeholder="Nhập từ khóa,.." />
                            </div>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th class="py-3 px-6 text-center">
                                    STT
                                </th>
                                <th class="py-3 px-6">
                                    Tên Sản Phẩm
                                </th>
                                <th class="py-3 px-6">
                                    Giá
                                </th>
                                <th class="py-3 px-6">
                                    Hình Ảnh
                                </th>
                                <th class="py-3 px-6">
                                    Mô tả
                                </th>
                                <th class="py-3 px-6">
                                    Action
                                </th>
                            </tr>
                        </thead>
                        <tbody id="tr-content">
                        </tbody>
                    </table>

                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/validation.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>